{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DNV1UV9; Database=TechOilDatabase; Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "mi_key_secreta_techoil",
    "Issuer": "https://localhost:7147/",
    "Audience": "https://localhost:7147/",
    "ExpirationMinutes": 60,
    "Subject": "MySub"
  }
}